
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u255607125_perfumery_os
DB_USERNAME=u255607125_carlos
DB_PASSWORD=7F(;mcD"132l
APP_KEY=base64:ebZnGdO0c63+F0o8VdAo9o7EKV6R30a/Hrm/XyO7cUk=
APP_DEBUG=true
SESSION_DRIVER=file